%\documentclass[a4paper]{article}
\documentclass[12pt,a4paper]{article}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[some]{background}
\usepackage{lipsum}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pageslts}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\usepackage[backend=biber,style=ieee, sorting=none]{biblatex}
\addbibresource{references.bib}
%%%% Hyperlinks
\usepackage{hyperref}
\def\UrlBreaks{\do\/\do-} %To spilt long URLs

% Specify colour of hyper-links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    citecolor = blue,  
    urlcolor=cyan,
    pdftitle={Sharelatex Example},
}
\urlstyle{same}
%%%%%%%%%% END %%%%%%%%%%

\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}

\DeclareFixedFont{\bigsf}{T1}{phv}{b}{n}{1.5cm}

\backgroundsetup{
scale=1,
angle=0,
opacity=1,
contents={\begin{tikzpicture}[remember picture,overlay]
 \path [fill=titlepagecolor] (-0.5\paperwidth,5) rectangle (0.5\paperwidth,10);  
\end{tikzpicture}}
}
\makeatletter                       
\def\printauthor{%                  
    {\large \@author}}              
\makeatother
\author{%
    Author 1 name \\
    Department name \\
    \texttt{email1@example.com}\vspace{40pt} \\
    Author 2 name \\
    Department name \\
    \texttt{email2@example.com}
    }
\begin{document}
\begin{titlepage}
\BgThispage
\newgeometry{left=0.85cm,right=3.85cm}
\vspace*{2cm}
\noindent
\textcolor{white}{\bigsf Supervised Learning \\ Project - 2020}
\vspace*{3cm}\par
\noindent



\begin{minipage}{0.39\linewidth}
    
    \begin{flushright}
    \Large \textbf{Supervisor:} \\
    \large
    Prof. Prabhu Ramachandran\\  
    \footnotesize
    Department of Aerospace Engineering,
    Indian Institute of Technology, Bombay,
    Powai, Mumbai - 400076
    \end{flushright}
    
    \begin{flushright}
    \Large \textbf{Author:} \\
    \large
    KT Prajwal Prathiksh\\
    \footnotesize
    Department of Aerospace Engineering,
    Indian Institute of Technology, Bombay,
    Powai, Mumbai - 400076
    \end{flushright}
    
\end{minipage} \hspace{15pt}
%
%\begin{minipage}{0.0001\linewidth}
\begin{minipage}[c]{0.00001cm}
    \rule{1pt}{280pt}
\end{minipage} \hspace{-10pt}
%
\begin{minipage}{0.8\linewidth}
\vspace{5pt}


\begin{abstract} 
    \large 
    This project is aimed primarily at replicating the research of Sun, P.N, et al. on the self-propulsive fish-like swimming hydrodynamics \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}
    
    The work done by Sun is based on $\delta+$ - SPH scheme, which involves the $\delta$ - SPH framework along with a particle shifting technique (PST), and adaptive particle refinement (APR) which is a numerical technique adopted to refine the particle resolution in the local region and de-refine particles outside that region. These modifications provide the newly developed $\delta+ $ - SPH scheme with higher numerical accuracy and efficiency.
    The fish is modelled using a NACA0012 aerofoil that performs periodic oscillations, similar to that of a fish in water.
\end{abstract}

\end{minipage}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman} % switch to roman numerals
\cfoot{\thepage} % place page number centered in footer line

\section*{\centering{Acknowledgements}}
\addcontentsline{toc}{section}{Acknowledgements}

I would like to express my gratitude to Prabhu Ramachandran, Professor, Department of Aerospace Engineering, IIT Bombay, for giving me the opportunity to work on this project, and for providing the motivation and resources which were crucial to the project. This project has been an invaluable learning exercise, which I am thankful for.
\\ \\
I wish to thank Abhinav Muta, Pawan Negi, and Amal S Sebastian. They have helped me in approaching the problem statement at hand, and discussions with them made it possible for me to obtain further clarity on the topic. Their inputs and suggestions were vital to this project.
\\
I would like to thank IIT Bombay, for providing the freedom and a rich platform for students to explore and learn, well beyond the mandated academic curriculum. 
\\ \\
Finally, I wish to acknowledge the continuous support of my family which I am indebted to.
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
\listoffigures
\newpage
\restoregeometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic} % switch to Arabic numerals, start over at "1"
\cfoot{\thepage}

\section{Introduction}

Smoothed particle hydrodynamics (SPH) is a technique for problem-solving in \textit{Computational Continuum Dynamics} (CCD). This technique approximates numerical solutions of the equations of fluid dynamics by replacing the fluid with a set of particles. The equations of motion and properties of these particles are determined from the continuum equations of fluid dynamics by interpolation from the particles. The interpolant can be constructed using analytical functions, and spatial derivatives of the interpolated quantities can then be found using ordinary calculus. There is no need to use a grid, and the description of free surfaces, however complicated, is trivial.

This \textit{Lagrangian} based particle formulation, therefore uses no background spatial mesh. Since there is no mesh to distort, the method can handle large deformations in a pure Lagrangian frame. Thus, material interfaces can be modelled naturally, and complex constitutive behaviour can be implemented accurately in a simple fashion. This allows for SPH to have for diverse and fascinating applications in various domains, that extend beyond the astrophysical and cosmological problems which it was originally designed to tackle.

This report is concerned with a problem involved in fluid mechanics, that occurs when the fluid interacts with a moving body. SPH has been used for many configurations involving moving bodies and fluids \cite{SPH_and_diverse_applications}. The primary aim was to simulate the propulsive motion of a fish-like swimming foil in a weakly compressible, viscous fluid.
The motive beyond exploring this problem was to probe and explore the optimum hydrodynamic performance of the motion of a fish underwater. A man-made underwater vehicle that propels itself on a screw-propeller based system suffers from drawbacks such as the hydro-acoustic noise and cavitation erosion. Understanding the bionic (fish-like swimming) propulsion, that is more efficient, can produce better underwater vehicles, with a superior stealth property as well \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}.

This domain which deals with the numerical simulation of bionic propulsion, compared to the observational work done that has been performed, is still in its infancy \cite{SPH_simulations_of_swimming}. Attempts to model the complete motion of the fish and the fluid have not been so successful. The common practice involves the use of observational data from the motion of the fish to set-up the boundary condition on the flow, or analyse the vorticity distribution and the flow generated due to the swimmer. However, it still remains that, both the analytical and numerical simulations done so far, have only concentrated on the forward motion rather than attempt to model the more complex turns and rapid accelerations of a real fish. This domain, therefore, presents a plethora of unanswered questions that are yet to be solved.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Statement}

The primary goal of the project was to reproduce the results of Sun, Peng-Nan, et al. \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike} on the self-propulsive fish-like swimming hydrodynamics, and subsequently build upon their research.

The work involved two distinct approaches to understand and investigate the propulsive nature of a swimmer. 

\begin{enumerate}
    \item \textbf{Approach 1}
    
    Similar to traditional approaches, this involves placing a fixed swimmer, that is placed in a uniform incoming free stream with a fixed inflow velocity of $U$ - Fig \ref{fig:app_1}.
    The hydrodynamic forces on the swimming body are measured, and if the stream-wise forces are directed upstream, then the fish is considered to be able to swim forward with a speed larger than the inflow velocity of $U$. 
    Thus the swimmer is constrained to a fixed location by means of a varying external flow.
    Hydrodynamically, however, the state of a flapping swimmer fixed in a moving stream is different from that of the case involving a swimmer moving freely in a still fluid.
    
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.13]{Figures/app_1.JPG}
    \caption{Approach 1}
    \label{fig:app_1}
\end{figure}
    
    When simulating the swimmer in the approach, care needs to be taken while setting up the fluid domain so as to avoid blockage effects from the lateral walls which have a free-slip boundary condition. The effects of the out-flow boundary are also to be avoided. A negative drag coefficient would imply that the swimmer is capable of swimming forward with a velocity greater than $U$.
    
    \item \textbf{Approach 2}
    
    This approach tries to mimic the natural process, with a free swimmer in a still fluid, where the swimmer is under the influence of the propulsive forces, drag forces, and inertial forces, to reach a dynamic equilibrium. Therefore the swimmer would move forward under a thrust force, which can be predicted by solving for the equations of motion governing the swimmer - Fig \ref{fig:app_2}.
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.13]{Figures/app_2.JPG}
        \caption{Approach 2}
        \label{fig:app_2}
    \end{figure}
    
    This approach is observed to give the terminal swimming velocity with relative ease, as opposed to the former approach, which required several numerical trials to adjust the inflow velocity $U$ and ensure the drag forces to oscillate around zero.
\end{enumerate}

Therefore, the authors decided to use the second approach, for further analysis of the propulsive performance under different flapping conditions of the swimmer. The focus was on the forward propulsive speed, with the transversal and rotational motions of the swimmer being ignored.

Simulations were performed to analyse the dependence of the thrust force generated to the phase speed $(c_p)$, as well as the amplitude of the oscillation on the tail of the swimmer. 
Vorticity field (an Eulerian property), as well as the Finite-time Lyapunov exponent(FTLE) \cite{detection_of_LCS} which are used to reveal the Lagrangian coherent structures (LCSs) (a Lagrangian property), were used to understand the flow physics in each case.

The terminal velocity was found to increase with increasing phase speed $(c_p)$. The terminal velocity also seemed to reach a maximum with respect to increasing flapping amplitude, thereafter the terminal velocity decreased with increase in the amplitude.

\subsection{SPH Scheme}

The authors employed the $\delta +$ - SPH Scheme to solve the problem at hand. This particular scheme was chosen, since it avoided the particle disorder problem, thereby allowing for a smooth vorticity field which helped with the numerical results. The tensile instability control (TIC) \cite{an_accurate_and_efficient_SPH_modeling_of_the_water_entry_of_circular} which the scheme employs, prevents the tensile instability problem.

The scheme also employs a particle repositioning step, similar to the Particle Shifting Technique of Lind, S.J., et al. \cite{incompressible_SPH_for_free_surface}, which helps obtain a smoother vorticity field.
In order to accelerate the computational time of the simulation, the technique of adaptive particle refinement (APR) is adopted. 
The lateral wall boundaries were implemented using a \textit{fixed ghost particle} technique, with a free-slip boundary condition.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Swimmer Model}

\subsection{Foil Model}

\begin{figure}[b]
    \centering
    \includegraphics{Figures/Pollachius_virens.png}
    \caption{\textit{Pollachius virens}}
    \label{fig:saithe}
\end{figure}
The body of the fish, Saithe (\textit{Pollachius virens}) - Fig \ref{fig:saithe} is modelled after a NACA0012 foil. The foil is defined as \cite{naca_equation_for_a_4_digit_naca_airfoil}, \cite{computer_program_to_obtain_ordinates_for_naca_airfoils}:
\begin{equation}
    y_{t}=\pm 5T_k c\left[0.2969{\sqrt{x'}}-0.1260x'-0.3516(x')^{2}+0.2843(x')^{3}-0.1015(x')^{4}\right] 
\end{equation}
\begin{equation}
    x' = \frac{x}{c}
\end{equation}

where,
\begin{itemize}
    \item $T_k = 0.12 \rightarrow$ The maximum thickness as a fraction of the chord
    \item $c = 0.37m \rightarrow$ Chord length
    \item $x \rightarrow$ Position along the chord
    \item $y_t \rightarrow$ Half thickness at a given value of x (centerline to surface)
\end{itemize}

\subsection{Undulation Model}
%%%%%%%%%% mention phase speed
The deformation of the fish is described as the undulation of the centerline, which is approximately fitted as follows \cite{two_dimensional_self_propelled_fish_motion}:
\begin{equation}
    h(x,t) = h_{max}.a_1(x).a_2(t).\sin\Big[ 2\pi \Big(\frac{x}{\lambda} - \frac{t}{T} \Big)\Big]
\end{equation}
where,
\begin{equation}
    a_1= \begin{cases}
        0 &, x\in [0,0.2L]\\
        \Big(\frac{x/L-0.2}{1-0.2}\Big)^2 &, x\in(0.2L,L]
        \end{cases}
\end{equation}
\begin{equation}
    a_2(t) = \begin{cases}
                \frac{t}{t_o}-\frac{1}{2\pi}\sin\big(\frac{2\pi t}{t_o}\big) &, t\in [0,t_o]\\
                1 &, t\in(t_o,\infty)
            \end{cases}
\end{equation}
\begin{itemize}
    \item $L = 0.37m \rightarrow$ Body length (same as the chord length)
    \item $T = 0.278s \rightarrow$ Cycle of undulation
    \item $\lambda=1.04L \rightarrow$ Wavelength of undulation
    \item $h_{max} = 0.083L \rightarrow$ Maximum half-amplitude of the deflection at tail tip
\end{itemize}
This model causes the posterior part of the fish to undulate from rest $(t=0)$ to constant periodic undulation $(t>t_o=1.0T)$.
\\
The phase speed is defined as follows:
\begin{equation}
    c_p = \frac{\lambda}{T}
\end{equation}

The flapping amplitude $A(x,t) = h_{max}a_1(x)a_2(t)$ is determined by the swimming characteristics of a given fish - Fig \ref{fig:swimmer}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Figures/swimmer.png}
    \caption{Swimmer}
    \label{fig:swimmer}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Governing Equations}

The governing equations of the $\delta +$ - SPH scheme are as follows:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equation of State}
\begin{equation}
    p_i = c_o^2(\rho_i - \rho_o)
\end{equation}
where, 
\begin{enumerate}
    \item $\rho_o$ -  The reference density when pressure is zero initially
    
    \item $c_o$ - The artificial speed that is based on the weakly-compressible hypothesis \cite{consistent_approach_to_particle_shifting}. Here, $c_o$ is a constant in the whole simulation and it is determined as: $15U$, where $U$ is the reference velocity \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Renormalization Tensor}

\begin{equation}
    \mathbb{L}_{i}=\bigg[\sum_j\mathbf{r_{ji}}\otimes\mathbf{\nabla_i W_{ij}}V_j\bigg]^{-1}
\end{equation}
\begin{equation}
    \lambda_i=\text{min}\big(\text{eigenvalue}(\mathbb{L}_i^{-1})\big)
\end{equation}

Refer - \cite{fast_free_surface_detection_and_level, consistent_approach_to_particle_shifting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Continuity Equation}

\begin{equation}
    \frac{D\rho_i}{Dt} = \sum_j\rho_i\mathbf{u_{ij}}.\mathbf{\nabla_i W_{ij}} V_j+\delta h c_o \Psi_{ij}\frac{\mathbf{r_{ji}}.\mathbf{\nabla_i W_{ij}}}{|\mathbf{r_{ji}|^2}}V_j
\end{equation}
where,
\begin{equation}
    \Psi_{ij} = 2( \rho_j - \rho_i )
\end{equation}
\begin{equation}
    V_j = \frac{m_j}{\rho_j}
\end{equation}
\begin{enumerate}
    \item $\delta$ - The density diffusion parameter $(= 0.1)$ \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}
\end{enumerate}

Refer - \cite{free_surface_flows_solved_by_means_of}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Continuity Equation - RDGC}

\begin{equation}
    \frac{D\rho_i}{Dt} = \sum_j\rho_i\mathbf{u_{ij}}.\mathbf{\nabla_i W_{ij}}V_j+\delta h c_o \Psi_{ij}\frac{\mathbf{r_{ji}}.\mathbf{\nabla_i W_{ij}}}{|\mathbf{r_{ji}|^2}}V_j
\end{equation}
where,
\begin{equation}
    \Psi_{ij}=2(\rho_j-\rho_i)-(\mathbf{\langle\nabla\rho\rangle_i^L}+\mathbf{\langle\nabla\rho\rangle_j^L}).\mathbf{r_{ji}}
\end{equation}
\begin{equation}
    \mathbf{\langle\nabla\rho\rangle_i^L}=\sum_j(\rho_j-\rho_i)\mathbb{L}_{i}.\mathbf{\nabla_i W_{ij}}V_j
\end{equation}

This equation includes the renormalized density gradient correction (RDGC) term as well \cite{SPH_model_for_simulating_violent_impact_flows, nonlinear_water_wave_interaction_with_floating_bodies, consistent_approach_to_particle_shifting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Momentum Equation}

\begin{equation}
    \frac{D\mathbf{u_i}}{Dt}=\frac{1}{\rho_i}\sum_j\Big(F_{ij}\mathbf{\nabla_i W_{ij}}V_j+K\mu\pi_{ij}\mathbf{\nabla_i W_{ij}}V_j\big)+\mathbf{f_i}
\end{equation}
where,
\begin{equation}
    F_{ij}=\begin{cases}
        -(p_j+p_i), & p_i\geq 0\\ 
        -(p_j-p_i), & p_i<0 
        \end{cases}
\end{equation}
\begin{equation}
    K = 2 (\text{dim} + 2)
\end{equation}
\begin{equation}
    \pi_{ij}=\frac{\mathbf{u_{ji}}.\mathbf{r_{ji}}}{|\mathbf{r_{ji}}|^2}
\end{equation}
\begin{enumerate}
    \item $\mathbf{f_i}$ - Body-forces
    \item $\mu$ - The dynamic viscosity $(\mu = \rho_o \nu)$, where $\nu$ is the kinematic viscosity \cite{nonlinear_water_wave_interaction_with_floating_bodies, numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Displacement Equation}

\begin{equation}
    \frac{D\mathbf{r_i}}{Dt}=\mathbf{u_i}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Particle Shifting Technique}

Once the particle positions are advected through the time, a repositioning is performed as follows \cite{SPH_model_simple_procedures_for_a_further_improvement_of_the}:
\begin{equation}
    \mathbf{r_i}^\ast=\mathbf{r_i}+\delta\mathbf{\hat{r_i}}
\end{equation}
\begin{equation}
    \delta\mathbf{\hat{r_i}}=\begin{cases}
        0  & ,\lambda_i\in[0,0.4) \\
        (\mathbb{I}-\mathbf{n_i}\otimes\mathbf{n_i})\delta\mathbf{r_i} & ,\lambda_i\in[0.4, 0.75] \\
        \delta\mathbf{r_i} & ,\lambda_i\in(0.75,1]
    \end{cases}
\end{equation}
\begin{equation}
    \delta\mathbf{r_i}=-CFL.Ma.(2h_{ij})^2.\sum_j\bigg[1+R\bigg(\frac{W_{ij}}{W(\Delta s_i)}\bigg)^n\bigg]\mathbf{\nabla_i W_{ij}}\varphi_{ij}\bigg(\frac{m_j}{\rho_i+\rho_j}\bigg)
\end{equation}
\begin{equation}
    \mathbf{n_i}=\frac{\mathbf{\langle\nabla\lambda_i\rangle}}{|\mathbf{\langle\nabla\lambda_i\rangle}|}
\end{equation}
\begin{equation}
    \mathbf{\langle\nabla\lambda_i\rangle}=-\sum_j(\lambda_j-\lambda_i)\mathbb{L}_i\mathbf{\nabla_i W_{ij}}V_j
\end{equation}
\begin{enumerate}
    \item $\Delta s_i$ = Average particle spacing in the neighbourhood of $i$
    \item $R=0.2, n=4$, the same values as suggested by Monaghan \cite{sph_without_a_tensile_instability} are used in $\delta +$ SPH scheme as well
    \item $\varphi=1, h_{ij}=h$, for uniform particle resolution
    \item $\frac{\delta \mathbf{r_i}}{\Delta x_i}<0.05$, using a Wendland C2 kernel with $\frac{h}{\Delta x_i} = 2$
    \item $\frac{\delta \mathbf{r_i}}{\Delta x_i}\rightarrow0$ when  $\Delta x_i \rightarrow 0$
\end{enumerate}

Though this displacement is very small, the gain on the overall accuracy of the simulation is substantial. Further, since the velocity and density fields on the particles are not changed by the PST, the conservation properties of the particle system are in principle preserved.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Boundary Conditions}

Solid wall boundaries are modelled using the \textbf{`Fixed Ghost Particle Technique'} \cite{an_accurate_and_efficient_SPH_modeling_of_the_water_entry_of_circular}. The pressure of the ghost particle is interpolated from the fluid using the Shepard kernel as follows:
\begin{equation}
    p_j=\frac{\sum_i(p_i+\rho_i(\mathbf{a_j}-\mathbf{f}).\mathbf{r_{ij}})W_{ij}}{\sum_i W_{ij}}
\end{equation}
where,
\begin{enumerate}
    \item $j\in$ ghost
    \item $i\in$ fluid
    \item $\mathbf{a_j}=$ acceleration of ghost particle
    \item $\mathbf{f}=$ body-force
\end{enumerate}

In a \textit{"free-slip"} boundary condition the viscous force between the fluid particle and the ghost particle gets forced to zero. The interpolation of the velocity to the ghost particles is not needed since the own velocity $u_j$ of the ghost particle is used. With this solid wall boundary treatment, the evaluation of the normals on the solid surface can be avoided and therefore it is more convenient to model 3D boundaries with complex configurations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Forces \& Torques}

\subsection{Force}
The net global force exerted by fluids on solids can be calculated as follows \cite{nonlinear_water_wave_interaction_with_floating_bodies}:
\begin{equation}
    \mathbf{F}_{f-s} = \sum_i \Big[ \sum_j [-(p_i + p_j) + \mu\pi_{ij}]\mathbf{\nabla_i W_{ij}}V_i V_j \Big]
\end{equation}
where,
\begin{enumerate}
    \item $i\in$ fluid
    \item $j\in$ solid
    \item $(p_i + p_j)\rightarrow$ Pressure component
    \item $\mu\pi_{ij}\rightarrow$ Viscous component of the stress tensor
\end{enumerate}
This implementation does not require interpolation on body nodes.

\subsection{Torque}
The net global torque exerted by fluids on solids can be calculated as follows \cite{nonlinear_water_wave_interaction_with_floating_bodies}:
\begin{equation}
    \mathbf{T}_{f-s}=\sum_i\Bigg[ \sum_j\bigg( (\mathbf{r_j} - \mathbf{r_c}) \times \bigg[ \Big(-p_i + \frac{\mu\pi_{ij}}{2}\Big)\mathbf{\nabla_i W_{ij}}\bigg] + (\mathbf{r_i} - \mathbf{r_c})\times \bigg[ \Big(-p_j + \frac{\mu\pi_{ij}}{2}\Big)\mathbf{\nabla_i W_{ij}}\bigg] \bigg)V_i V_j \Bigg]
\end{equation}
where,
\begin{enumerate}
    \item $\mathbf{r_c} \rightarrow$ A fixed point \textit{(eg: center of mass)} 
\end{enumerate}

\subsection{Fluid-Body Coupling}
The governing equations of motion are as follows \cite{nonlinear_water_wave_interaction_with_floating_bodies}:

\begin{equation}
    M\frac{d\Vec{\mathbf{V_c}}}{dt} = M\mathbf{f} + \mathbf{F}_{f-s}
\end{equation}
where,
\begin{enumerate}
    \item $\mathbf{V_c}\rightarrow$ Velocity of the center of mass
    \item $M \rightarrow$ Mass of the body
    \item $\mathbf{f}\rightarrow$ Body-force
\end{enumerate}
\begin{equation}
    \frac{d}{dt}\Big(\mathbb{I}_c(t)\mathbf{\omega_c(t)}\Big) = \mathbf{T}_{f-s}.\hat{\mathbf{k}}
\end{equation}
where,
\begin{enumerate}
    \item $\mathbb{I}_c(t) \rightarrow$ Moment of inertia wrt. center of Mass
    \item $\mathbf{\omega_c(t)} \rightarrow$ Angular velocity wrt. center of Mass
\end{enumerate}


The alternative force and torque modelling is given by Monaghan \cite{SPH_and_diverse_applications} will need to be compared to the above formulation and analysed further.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Taylor-Green Vortex}
The 2-dimensional decaying vortex (Fig \ref{fig:TG_vec_plot}) is defined in a square domain of \cite{taylor_green_vortex}:
\begin{align*}
    x,y \in [0,\pi]
\end{align*}

The governing equations are as follows:
\begin{equation}
    \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y}=0
\end{equation}
\begin{equation}
    {\frac  {\partial u}{\partial t}}+u{\frac  {\partial u}{\partial x}}+v{\frac  {\partial u}{\partial y}}=-{\frac  {1}{\rho }}{\frac  {\partial p}{\partial x}}+\nu \left({\frac  {\partial ^{2}u}{\partial x^{2}}}+{\frac  {\partial ^{2}u}{\partial y^{2}}}\right)
\end{equation}
\begin{equation}
    {\frac  {\partial v}{\partial t}}+u{\frac  {\partial v}{\partial x}}+v{\frac  {\partial v}{\partial y}}=-{\frac  {1}{\rho }}{\frac  {\partial p}{\partial y}}+\nu \left({\frac  {\partial ^{2}v}{\partial x^{2}}}+{\frac  {\partial ^{2}v}{\partial y^{2}}}\right)
\end{equation}

The Taylor-Green vortex solution is given by:
\begin{gather*}
    u = \sin(x)\cos(y).F(t) \\
    v = -\cos(x)\sin(y).F(t) \\
    F(t) = e^{-2\nu t} \\
    p = \frac{\rho}{4}\big( \cos(2x) + \sin(2y) \big) .F^2(t)
\end{gather*}

A periodic boundary condition is used, to solve the problem.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Figures/TG_vector_plot.png}
    \caption{TGV: Vector plot }
    \label{fig:TG_vec_plot}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{PySPH Implementation}
The Taylor-Green vortex problem was implemented using the PySPH framework (Fig \ref{fig:TV_dpsph_vp}) \cite{pysph}.

\begin{figure}[h!]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width=1\linewidth]{Figures/TG_dpsph_0_vp.png}  
  \caption{$t=0$}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width=1\linewidth]{Figures/TG_dpsph_2_vp.png}  
  \caption{$t=0$}
  \label{fig:sub-second}
\end{subfigure}
\caption{TGV: Vector plot, $\delta + $ - SPH}
\label{fig:TV_dpsph_vp}
\end{figure}

\subsubsection{Cases of the $\delta+$ - SPH scheme}
The problem was implemented in the following way:
\begin{enumerate}
    \item Case 1:
    \begin{enumerate}
        \item Kernel - Quintic Spline
        \item Euler Integrator
        \item Periodic Boundary Conditions
        \item Equation of State
        \item Continuity Equation (\textbf{without RDGC})
        \item Momentum Equation
    \end{enumerate}
    
    \item Case 2:
    \begin{enumerate}
        \item Kernel - Quintic Spline
        \item Euler Integrator
        \item Periodic Boundary Conditions
        \item Equation of State
        \item Renormalization Tensor
        \item Continuity Equation (\textbf{with RDGC})
        \item Momentum Equation
    \end{enumerate}
    
    \item Case 3:
    \begin{enumerate}
        \item Kernel - Wendland Quintic (C2)
        \item Euler Integrator
        \item Periodic Boundary Conditions
        \item Equation of State
        \item Renormalization Tensor
        \item Continuity Equation (\textbf{with RDGC})
        \item Momentum Equation
        \item Particle Shifting Technique
    \end{enumerate}
\end{enumerate}

The error quantities are described as below:
\begin{enumerate}
    \item \textbf{Decay}:
    \begin{equation}
        D(t) = max(|\mathbf{u(t)}|)
    \end{equation}
    \begin{equation}
        D^*(t) = max(|\mathbf{u^*(t)}|)
    \end{equation}
    
    \item \textbf{$L_1$ error}: 
    \begin{equation}
        L_1(t) = \frac{avg(|\mathbf{u(t)}-\mathbf{u^*(t)}|)}{avg(|\mathbf{u^*(t)}|)}
    \end{equation}
    
    \item \textbf{$L_\infty$ error}:
    \begin{equation}
        L_\infty(t) = \Bigg|\frac{max(|\mathbf{u}(t)|) - max(|\mathbf{u}^*(t)|)}{max(|\mathbf{u}^*(t)|)}\Bigg|
    \end{equation}
    
    \item \textbf{$L_1$ error for $p$}:
    \begin{equation}
        L_1(t) = \frac{avg(|p(t) - p^*(t)|)}{max(|p^*(t)|)}
    \end{equation}
\end{enumerate}
where, all $(.)^*$ quantities represent the expected values, from the analytical solution, and non-$(.)^*$ quantities represent the actual values, obtained from numerical solution, and:
\begin{equation}
    avg(\mathbf{x}) = \frac{\sum^N_i \mathbf{x_i}}{N}
\end{equation}
\begin{equation}
    max(x) = max\Big(x_1, x_2, x_3, x_4, ... , x_N\Big)
\end{equation}

%------------------------------------------------------------------%
\subsubsection*{Result}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/decay_TG.png}
    \caption{TG: Cases comparison - Decay}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/l1_error_TG.png}
    \caption{TG: Cases comparison - $L_1$ Error}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/linf_error_TG.png}
    \caption{TG: Cases comparison - $L_\infty$ Error}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.28]{Figures/p_l1_error_TG.png}
    \caption{TG: Cases comparison - $L_1$ Error for $p$}
    \label{fig:my_label}
\end{figure}
%\newpage
%------------------------------------------------------------------%




Based on the error plots, the following was observed:
\begin{enumerate}
    \item The error was the least in Iteration-3, which had all the elements of $\delta+$ - SPH scheme for a boundary-less problem
    
    \item While using the Particle Shifting Technique, the $\delta\mathbf{r}$, which was being calculated was diverging (|$\delta\mathbf{r}|/\Delta x_i > 10^4$), which was unacceptable for the simulation. Hence the following modifications were performed to the PST function:
    \begin{enumerate}
        \item Replace the Quintic Spline kernel with the Wendland Quintic (C2) kernel
        
        \item $CFL$ constant of $1.5$ was used by Sun, P.N, et al. \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}, where the authors had adopted a fourth-order Runge-Kutta time-integrator. However, in the current implementation, a simple Euler integrator is being used, therefore by modifying the constant to $0.5$, the diverging effect was reduced
        
        \item The positional shift of all those particles which have $\delta\mathbf{r}/\Delta x_i > 0.075$ are forcefully set to zero. The rationale behind this step, can be explained from the fact that heuristically , in all the simulations performed by Sun, P.N, et al. \cite{SPH_model_simple_procedures_for_a_further_improvement_of_the}, the ratio $\delta\mathbf{r}/\Delta x_i$ was less than 0.05
    \end{enumerate}
\end{enumerate}


\subsubsection{Comparison with other schemes}
The $\delta+$ - SPH scheme that is implemented is compared with some of the already available SPH schemes on PySPH - EDAC, TVF, and WCSPH. The results are as follows:

%--------------------------------------------------------------%
%\newpage
\subsubsection*{Low resolution, Equispaced-particles}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/decay_30_0.png}
    \caption{TG:Decay | nx = 30 | perturb = 0|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/l1_error_30_0.png}
    \caption{TG: $L_1$ Error | nx = 30 | perturb = 0|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/linf_error_30_0.png}
    \caption{TG: $L_\infty$ Error | nx = 30 | perturb = 0|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/p_l1_error_30_0.png}
    \caption{TG: $L_1$ Error for $p$ | nx = 30 | perturb = 0|}
    \label{fig:my_label}
\end{figure}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Low resolution, Perturbed-particles}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/decay_30_0.2.png}
    \caption{TG: Decay | nx = 30 | perturb = 0.2|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/l1_error_30_0.2.png}
    \caption{TG: $L_1$ Error | nx = 30 | perturb = 0.2|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/linf_error_30_0.2.png}
    \caption{TG: $L_\infty$ Error | nx = 30 | perturb = 0.2|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/p_l1_error_30_0.2.png}
    \caption{TG: $L_1$ Error for $p$ | nx = 30 | perturb = 0.2|}
    \label{fig:my_label}
\end{figure}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{High resolution, Equispaced-particles}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/decay_50_0.png}
    \caption{TG: Decay | nx = 50 | perturb = 0|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/l1_error_50_0.png}
    \caption{TG: $L_1$ Error | nx = 50 | perturb = 0|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/linf_error_50_0.png}
    \caption{TG: $L_\infty$ Error | nx = 50 | perturb = 0|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/p_l1_error_50_0.png}
    \caption{TG: $L_1$ Error for $p$ | nx = 50 | perturb = 0|}
    \label{fig:my_label}
\end{figure}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{High resolution, Perturbed-particles}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/decay_50_0.2.png}
    \caption{TG: Decay | nx = 50 | perturb = 0.2|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/l1_error_50_0.2.png}
    \caption{TG: $L_1$ Error | nx = 50 | perturb = 0.2|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/linf_error_50_0.2.png}
    \caption{TG: $L_\infty$ Error | nx = 50 | perturb = 0.2|}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figures/p_l1_error_50_0.2.png}
    \caption{TG: $L_1$ Error for $p$ | nx = 50 | perturb = 0.2|}
    \label{fig:my_label}
\end{figure}



The following observations were made, based on the error plots that were generated:
\begin{enumerate}
    \item The EDAC scheme had the least error, amongst all the schemes which were taken into consideration
    \item $\delta+$ - SPH scheme was at par, or just below par with EDAC in terms of accuracy in most of the error types
    \item Each simulation was run three times, and the average run-time was noted, based on which, one can observe that for a resolution of $nx=30$ (\textit{low resolution}), $\delta+$ - SPH scheme had the longer runtime, which is justified, as a lot more computational steps are required per iteration in the $\delta+$ - SPH scheme compared to the EDAC scheme.\\
    However, in the case of $nx=50$ (\textit{high resolution}), EDAC had a higher runtime, greater than that of the $\delta+$ - SPH scheme. This requires further probing of both the schemes to be able to comment on the reason behind this anomaly - Fig \ref{fig:runtime}
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Figures/runtime.png}
    \caption{SPH Schemes - Runtime}
    \label{fig:runtime}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

The $\delta+$ - SPH scheme, having only been implemented on a simple, boundary-less problem showed promising results. However, it still needs to be studied on complex benchmark problems, which involve boundaries, as well scenarios with a higher \textit{Re} flow, before any further generalized comments can be made on the scheme. Also with further improvements, the runtime can be shortened (\textit{Eg: better implementation of the Renormalization Tensor}), and the accuracy of the scheme can be improved with a more robust PST implementation.

The force and torque formulation by Bouscasse, B, et al. \cite{nonlinear_water_wave_interaction_with_floating_bodies} was based on the \textit{fixed ghost particle} technique for the boundary conditions, which was yet to be implemented. Therefore the fluid-solid coupling could not be validated.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Future Work}

Once the $\delta+$ - SPH scheme is complete, the following domains can be explored to solve currently unanswered questions:

\begin{enumerate}
    \item Optimize the SPH scheme. \cite{nonlinear_water_wave_interaction_with_floating_bodies}
    
    \item The adaptive particle refinement (APR) was not explored in-depth over the course of this project, as it is a non-trivial exercise. However, since it is a crucial part of the $\delta+$ - SPH scheme, it should be included in future studies.
    
    \item The differences between the Monaghan formulation \cite{SPH_and_diverse_applications} and, Bouscasse, B, et al. formulation \cite{nonlinear_water_wave_interaction_with_floating_bodies} of the forces and torques that act on a fluid-solid system can be studied.
        
    \item Include Torque effects, as well as the transversal and rotational motions of the foil which are ignored. \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}
    
    \item Extend $\delta+$ - SPH scheme to fish-like swimming problems in 3D.
    
    \item Explain the mechanism of fish schooling in nature, by investigating the complex interactions among more than two fishes in different positions.
    
    \item  Study the interaction between the swimmer and free-surfaces.
    
    \item Compare the results of $\delta$ - SPH and $\delta+$ - SPH scheme;  verify the superior accuracy and stability of the $\delta+$ - SPH, since introduction of PST causes the loss of exact momenta and energy conservation. \cite{SPH_model_simple_procedures_for_a_further_improvement_of_the}
    
    \item Water entry of spheres or cylinders at higher entry speeds can be conducted. For these cases, the air phase has to be considered and a multi-phase SPH model capable of considering the real sound speed of the air and the water will be needed.
    \\ If the water entry speed is large enough, then cavitation will be generated. This can be solved with a cavitation model \cite{an_accurate_and_efficient_SPH_modeling_of_the_water_entry_of_circular}
    
    \item Analyze the impact of viscosity and vorticity generation \cite{SPH_model_for_simulating_violent_impact_flows}
\end{enumerate}

\newpage
\printbibliography
\end{document}