@article{free_surface_flows_solved_by_means_of, title={Free-surface flows solved by means of SPH schemes with numerical diffusive terms}, volume={181}, DOI={10.1016/j.cpc.2009.11.002}, number={3}, journal={Computer Physics Communications}, author={Antuono, M. and Colagrossi, A. and Marrone, S. and Molteni, D.}, year={2010}, pages={532–549}}


@article{nonlinear_water_wave_interaction_with_floating_bodies, title={Nonlinear water wave interaction with floating bodies in SPH}, volume={42}, DOI={10.1016/j.jfluidstructs.2013.05.010}, journal={Journal of Fluids and Structures}, author={Bouscasse, B. and Colagrossi, A. and Marrone, S. and Antuono, M.}, year={2013}, pages={112–129}}

@article{SPH_model_for_simulating_violent_impact_flows, title={$\delta$-SPH model for simulating violent impact flows}, volume={200}, DOI={10.1016/j.cma.2010.12.016}, number={13-16}, journal={Computer Methods in Applied Mechanics and Engineering}, author={Marrone, S. and Antuono, M. and Colagrossi, A. and Colicchio, G. and Touzé, D. Le and Graziani, G.}, year={2011}, pages={1526–1542}}

@article{SPH_model_simple_procedures_for_a_further_improvement_of_the, title={The $\delta +$-SPH model: Simple procedures for a further improvement of the SPH scheme}, volume={315}, DOI={10.1016/j.cma.2016.10.028}, journal={Computer Methods in Applied Mechanics and Engineering}, author={Sun, P.n. and Colagrossi, A. and Marrone, S. and Zhang, A.m.}, year={2017}, pages={25–49}}

@article{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike, title={Numerical simulation of the self-propulsive motion of a fishlike swimming foil using the $\delta$ -SPH model}, volume={8}, DOI={10.1016/j.taml.2018.02.007}, number={2}, journal={Theoretical and Applied Mechanics Letters}, author={Sun, Peng-Nan and Colagrossi, Andrea and Zhang, A-Man}, year={2018}, pages={115–125}}

@article{an_accurate_and_efficient_SPH_modeling_of_the_water_entry_of_circular, title={An accurate and efficient SPH modeling of the water entry of circular cylinders}, volume={72}, DOI={10.1016/j.apor.2018.01.004}, journal={Applied Ocean Research}, author={Sun, Pengnan and Zhang, A-Man and Marrone, Salvatore and Ming, Furen}, year={2018}, pages={60–75}}

@article{fast_free_surface_detection_and_level, title={Fast free-surface detection and level-set function definition in SPH solvers}, volume={229}, DOI={10.1016/j.jcp.2010.01.019}, number={10}, journal={Journal of Computational Physics}, author={Marrone, S. and Colagrossi, A. and Touzé, D. Le and Graziani, G.}, year={2010}, pages={3652–3663}}

@article{two_dimensional_self_propelled_fish_motion, title={Two-Dimensional Self-Propelled Fish Motion in Medium: An Integrated Method for Deforming Body Dynamics and Unsteady Fluid Dynamics}, volume={25}, DOI={10.1088/0256-307x/25/2/066}, number={2}, journal={Chinese Physics Letters}, author={Yan, Yang and Guan-Hao, Wu and Yong-Liang, Yu and Bing-Gang, Tong}, year={2008}, pages={597–600}}

@misc{naca_equation_for_a_4_digit_naca_airfoil, title={NACA airfoil}, url={https://en.wikipedia.org/wiki/NACA_airfoil#Equation_for_a_symmetrical_4-digit_NACA_airfoil}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Jun}}

@techreport{computer_program_to_obtain_ordinates_for_naca_airfoils,
author = {Charles L., Ladson and Cuyler W. Brooks, Jr and Acquilla S., Hill and Darrell W., Sproles},
title = {Computer Program To Obtain Ordinates for NACA Airfoils},
year = {1996},
publisher = {NASA Langley Technical Report Server}
}

@MANUAL {taylor_green_vortex,
    title        = "Taylor–Green Vortex",
    author       = "A. Salih",
    organization = "Indian Institute of Space Science and Technology, Thiruvananthapuram",
    month        = "feb",
    year         = "2011"
}

@article{consistent_approach_to_particle_shifting,
  title={A consistent approach to particle shifting in the $\delta$-Plus-SPH model},
  author={Sun, PN and Colagrossi, A and Marrone, S and Antuono, M and Zhang, A-M},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={348},
  pages={912--934},
  year={2019},
  publisher={Elsevier}
}

@article{sph_without_a_tensile_instability,
  title={SPH without a tensile instability},
  author={Monaghan, Joseph J},
  journal={Journal of computational physics},
  volume={159},
  number={2},
  pages={290--311},
  year={2000},
  publisher={Elsevier}
}

@article{SPH_and_diverse_applications,
  title={Smoothed particle hydrodynamics and its diverse applications},
  author={Monaghan, Joseph J},
  journal={Annual Review of Fluid Mechanics},
  volume={44},
  pages={323--346},
  year={2012},
  publisher={Annual Reviews}
}

@article{SPH_simulations_of_swimming,
  title={SPH simulations of swimming linked bodies},
  author={Kajtar, Jules and Monaghan, Joe J},
  journal={Journal of Computational Physics},
  volume={227},
  number={19},
  pages={8568--8587},
  year={2008},
  publisher={Elsevier}
}

@article{detection_of_LCS,
  title={Detection of Lagrangian Coherent Structures in the SPH framework},
  author={Sun, PN and Colagrossi, A and Marrone, S and Zhang, AM},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={305},
  pages={849--868},
  year={2016},
  publisher={Elsevier}
}

@article{incompressible_SPH_for_free_surface,
  title={Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves},
  author={Lind, Steven J and Xu, Rui and Stansby, Peter K and Rogers, Benedict D},
  journal={Journal of Computational Physics},
  volume={231},
  number={4},
  pages={1499--1523},
  year={2012},
  publisher={Elsevier}
}

@article{pysph,
  title={PySPH: a Python-based framework for smoothed particle hydrodynamics},
  author={Ramachandran, Prabhu and Puri, Kunal and Bhosale, Aditya and Dinesh, A and Muta, Abhinav and Negi, Pawan and Govind, Rahul and Sanka, Suraj and Pandey, Pankaj and Kaushik, Chandrashekhar and others},
  journal={arXiv preprint arXiv:1909.04504},
  year={2019}
}