\documentclass{beamer}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{float}
\usepackage{movie15}
\usepackage{biblatex}
\usepackage{appendixnumberbeamer}
\addbibresource{references.bib}
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 
\definecolor{darkred}{rgb}{0.8,0,0}
\makeatletter
\let\insertsupervisor\relax
\newcommand\supervisortitle{Supervisor}
\mode<all>
{
  \newcommand\supervisor[1]{\def\insertsupervisor{#1}}
  \titlegraphic{}
}
\defbeamertemplate*{title page}{supdefault}[1][]
{
  \vbox{}
  %\vfill
  \begingroup
    \centering
    
    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty\relax%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    
    \vskip1em\par
    
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    
    \vspace{-0.05cm}
    
    {\scriptsize \textit{\textsl{Supervised Learning Project -  Presentation}}}
    \vspace{0.2cm}
    
    {\scriptsize \textsf{Supervisor: Prof. Prabhu Ramachandran}}\\
    {\scriptsize \color{darkred}\textsf{Department of Aerospace Engineering}}\\
    {\scriptsize \color{darkred}\textsf{Indian Institute of Technology, Bombay}}
    
    \includegraphics[scale=0.09]{Figures/iitb.png}
    
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
  \endgroup
  %\vfill
}
\setbeamertemplate{title page}[supdefault][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]\makeatother


\title[SLP Presentation]{Numerical simulation of the self-propulsive motion of a fish-like swimmer using $\delta^+$ - SPH scheme}
\author[K T Prajwal P]{K T Prajwal Prathiksh}
\supervisor{Prof. Prabhu Ramachandran}
\institute[IIT Bombay]{Indian Institute of Technology, Bombay}
\date{June 25, 2020}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
%----------------------Presentation----------------------%
\begin{document}

%----------------------Title----------------------%
\begin{frame}
\maketitle
\end{frame}

%----------------------Intro----------------------%
\section{Introduction}

\subsection{Problem Statement}

\begin{frame}{Problem Statement}
\begin{itemize}
    \item {\color{blue}Reproduce} the work done on self-propulsive fish-like swimming hydrodynamics by Sun, P.N, et al. \footfullcite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}, and replicate the results
    \item {\color{blue}Implement} their work systematically, based on the two approaches that are laid out
\end{itemize}
\end{frame}

\begin{frame}{Approach 1}
\begin{columns}
\begin{column}{0.43\textwidth}
\begin{enumerate}
    \item The flapping swimmer is {\color{blue}fixed} (\textit{as is the traditional approach})
    \item A {\color{blue}uniform flow} is set-up (\textit{of velocity $U$})
    \item Measure the forces acting on the swimmer
    \item Force in the {\color{blue}upstream direction} implies the capability of the swimmer to swim forward

\end{enumerate}
\end{column}
\begin{column}{0.55\textwidth}  %%<--- here
    \begin{center}
        \begin{figure}
        \centering
     \includegraphics[width=0.95\textwidth]{Figures/app_1.JPG}
        \caption{Approach - 1}
        \label{fig:app1}
    \end{figure}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Approach 1}
    \begin{enumerate}
        \item The numerical validation of the simulation is performed at a flow regime of {\color{blue}$Re = 5000$}
        \item \textit{The solution is compared against that of a traditional {\color{blue}Navier-Stokes solver}}
        \item The solution based on the $\delta^+$ - SPH scheme, is performed at {\color{blue}different particle resolutions}:\\
        $L/\Delta x = \{50, 100, 200, 400\}$
        \item The simulations are checked for the {\color{blue}convergence} of the swimming velocity
        \begin{itemize}
            \item Based on these results and the trade-offs ({\color{blue}computational time, numerical accuracy}), a suitable particle resolution for the {\color{blue}entire experiment} is decided
        \end{itemize}
    \end{enumerate}
\end{frame}


\begin{frame}{Approach 2}
\begin{columns}
\begin{column}{0.43\textwidth}
\begin{enumerate}
    \item The flapping swimmer is {\color{blue}free} (\textit{a more realistic model})
    \item The fluid is still (\textit{has {\color{blue}no initial velocity}})
    \item Measure the forces acting on the swimmer at each time-instant
    \item {\color{blue}Solve} the equations of motion of the swimmer (based on the forces), to {\color{blue}propagate} it spatially as well

\end{enumerate}
\end{column}
\begin{column}{0.55\textwidth}  %%<--- here
    \begin{center}
    \begin{figure}
        \centering
     \includegraphics[width=0.95\textwidth]{Figures/app_2.JPG}
        \caption{Approach - 2}
        \label{fig:app2}
    \end{figure}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Approach 2}
\begin{enumerate}
    \item The simulations are checked for the {\color{blue}convergence} of the swimming velocity as well as the swimmer's position
    \item The vorticity contours are studied:
    \begin{description}
        \item[Transient State] Vorticity generated by the flapping foil deflects to the {\color{blue}upper part} of the flow region
        \item[Steady State] The distribution of vorticity is located in a {\color{blue}straight line} behind the foil
    \end{description}
\end{enumerate}
\end{frame}

\begin{frame}{Swimmer}
\begin{figure}
\centering  
\begin{subfigure}[t]{0.35\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/Pollachius_virens.png}
    \caption{\textit{Pollachius virens} - Saithe}
\end{subfigure}\hskip 1em%
\begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.19]{Figures/swimmer.png}
    %\includegraphics[width=\linewidth]{Figures/swimmer.png}
    \caption{Swimmer model}
\end{subfigure}
\end{figure}
\end{frame}



\section{Motivation}
\begin{frame}{Motivation}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{enumerate}
    \item To explore the {\color{blue}optimum hydrodynamic performance} of the motion of a fish underwater
    \item Current man-made underwater propulsion systems have {\color{blue}drawbacks} and are {\color{blue}inefficient}
    \item Can lead to developments in field of {\color{blue}stealth propulsion}
    \item Further our understanding of the {\color{blue}bionic propulsion} of the natural world
\end{enumerate}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{Figures/caviation.jpeg}
        \caption{Cavitation Erosion}
        \label{fig:cavitation}
    \end{figure}
     \end{center}
\end{column}
\end{columns}
\end{frame}

%-----------------SPH Scheme----------------%
\section{$\delta^+$  - SPH Scheme}
\begin{frame}{Preliminary Reading}
\begin{enumerate}
    \item Studied the {\color{blue}basics} of Smoothed Particle Hydrodynamics \footfullcite{liu_liu_SPH}\footfullcite{monaghan_SPH_original}
    \item {\color{blue}Solved problems} provided by Prof. Prabhu Ramachandran to better understand the concept
    \item Solved the {\color{blue}Dam-Break} problem using the WCSPH scheme on:
    \begin{itemize}
        \item A custom implementation using Python
        \item The PySPH framework
    \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}{$\delta^+$  - SPH Scheme}
\begin{enumerate}
    \item Worked on {\color{blue}implementing} the $\delta^+$  - SPH Scheme, consisting of the:
    \begin{enumerate}
        \item Continuity Equation - \ref{ren_ten}, \ref{cont_eq}, \ref{cont_eq_rdgc}
        \item Momentum Equation - \ref{mom_eq}
        \item Equation of State - \ref{eos}
        \item Particle Shifting Technique - \ref{pst}
    \end{enumerate}
    \item Roadblocks:
    \begin{enumerate}
        \item Did not thoroughly {\color{blue}explore} the PySPH framework - \textit{WCSPH scheme}
        \item Formulations that were required and {\color{blue}written from scratch}, had already been implemented in the framework
        \item More time could have been devoted to {\color{blue}analyzing the results} of the benchmark problems, and working towards the original problem statement
    \end{enumerate}
\end{enumerate}
\end{frame}

\section{Taylor-Green Vortex}
\begin{frame}{Taylor-Green Vortex}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{enumerate}
    \item The Taylor-Green Vortex (TGV) problem was taken up to study the $\delta^+$ - SPH scheme on a simple {\color{blue}boundary-less problem}
    \item The solution was {\color{blue}compared}  with the other {\color{blue}available schemes} - WCSPH, TVF, \& EDAC
\end{enumerate}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{Figures/TG_dpsph_2_vp.png}
        \caption{Taylor-Green Vortex}
        \label{fig:tgv}
    \end{figure}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\subsection{TGV - Results}

\begin{frame}{TGV - Results \textit{(Low resolution, perturbed particles)}}
\begin{figure}
\centering  
\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/decay_30_0.2.png}
\end{subfigure}\hskip 1em%
\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/l1_error_30_0.2.png}
\end{subfigure}

\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/linf_error_30_0.2.png}
\end{subfigure}\hskip 1em%
\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/p_l1_error_30_0.2.png}
    \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{TGV - Results \textit{(High resolution, perturbed particles)}}
\begin{figure}
\centering  
\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/decay_50_0.2.png}
\end{subfigure}\hskip 1em%
\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/l1_error_50_0.2.png}
\end{subfigure}

\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/linf_error_50_0.2.png}
\end{subfigure}\hskip 1em%
\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/p_l1_error_50_0.2.png}
    \end{subfigure}
\end{figure}
\end{frame}

\subsection{TGV - Runtime}
\begin{frame}{TGV - Runtime}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{enumerate}
    \item The {\color{blue}average of three run-times}, of each scheme was taken
    \item $\delta^+$ had the {\color{blue}longest} run-time when the simulation was run at a lower resolution
    \item $\delta^+$ had a run-time {\color{blue}lower} than EDAC at higher resolution, while maintaining accuracy which was slightly below-par compared to EDAC - \textit{{\color{blue}needs further analysis}}
\end{enumerate}
\end{column}
\begin{column}{0.6\textwidth}  %%<--- here
    \begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{Figures/runtime.png}
        \caption{Taylor-Green Vortex}
        \label{fig:tgv}
    \end{figure}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\section{Closing Remarks}

\begin{frame}{Conclusion}

\begin{enumerate}
    \item The $\delta^+$ - SPH scheme is observed to {\color{blue}perform better} in terms of accuracy than TVF and WCSPH, falling short of EDAC
    \item These results are valid for only the simple {\color{blue}boundary-less problem}, that is the Taylor-Green Vortex
    \item The $\delta^+$ scheme needs to be implemented on {\color{blue}complex benchmark problems}, involving:
    \begin{itemize}
        \item Boundaries
        \item Fluid-Solid interactions
    \end{itemize}
\end{enumerate}
\end{frame}

\subsection{Future Work}
\begin{frame}{Future Work}
\begin{enumerate}
    \item The currently implemented $\delta^+$ scheme can be {\color{blue}optimized}, as well as {\color{blue}validated} by making use of the already available PySPH implementations
    \item The {\color{blue}adaptive particle refinement (APR)} was not explored, which should be included in future studies
    \item The differences between the {\color{blue}Monaghan formulation} \footfullcite{SPH_and_diverse_applications} and, {\color{blue}Bouscasse, B, et al. formulation} \footfullcite{nonlinear_water_wave_interaction_with_floating_bodies} of the forces and torques that act on a fluid-solid system should be studied
    \item Once the underlying scheme is in place, some of the {\color{blue}open-ended questions} from the original paper can be tackled
\end{enumerate}
\end{frame}

\begin{frame}{}
  \centering \Large
  \emph{\color{darkred}Thank You}
\end{frame}






%-----------------Appendix----------------%
\appendix
\begin{frame}{Equation of State}
\label{eos}
\begin{equation}
    p_i = c_o^2(\rho_i - \rho_o)
\end{equation}
where, 
\begin{enumerate}
    \item $\rho_o$ -  The reference density when pressure is zero initially
    
    \item $c_o$ - The artificial speed that is based on the weakly-compressible hypothesis \cite{consistent_approach_to_particle_shifting}. Here, $c_o$ is a constant in the whole simulation and it is determined as: $15U$, where $U$ is the reference velocity \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}
\end{enumerate}
\end{frame}

\begin{frame}{Renormalization Tensor}
\label{ren_ten}
\begin{equation}
    \mathbb{L}_{i}=\bigg[\sum_j\mathbf{r_{ji}}\otimes\mathbf{\nabla_i W_{ij}}V_j\bigg]^{-1}
\end{equation}
\begin{equation}
    \lambda_i=\text{min}\big(\text{eigenvalue}(\mathbb{L}_i^{-1})\big)
\end{equation}

Refer - \cite{fast_free_surface_detection_and_level, consistent_approach_to_particle_shifting}
\end{frame}

\begin{frame}{Continuity Equation}
\label{cont_eq}
\begin{equation}
    \frac{D\rho_i}{Dt} = \sum_j\rho_i\mathbf{u_{ij}}.\mathbf{\nabla_i W_{ij}} V_j+\delta h c_o \Psi_{ij}\frac{\mathbf{r_{ji}}.\mathbf{\nabla_i W_{ij}}}{|\mathbf{r_{ji}|^2}}V_j
\end{equation}
where,
\begin{equation}
    \Psi_{ij} = 2( \rho_j - \rho_i )
\end{equation}
\begin{equation}
    V_j = \frac{m_j}{\rho_j}
\end{equation}
\begin{enumerate}
    \item $\delta$ - The density diffusion parameter $(= 0.1)$ \cite{numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}
\end{enumerate}

Refer - \cite{free_surface_flows_solved_by_means_of}
\end{frame}

\begin{frame}{Continuity Equation - RDGC}
\label{cont_eq_rdgc}
\begin{equation}
    \frac{D\rho_i}{Dt} = \sum_j\rho_i\mathbf{u_{ij}}.\mathbf{\nabla_i W_{ij}}V_j+\delta h c_o \Psi_{ij}\frac{\mathbf{r_{ji}}.\mathbf{\nabla_i W_{ij}}}{|\mathbf{r_{ji}|^2}}V_j
\end{equation}
where,
\begin{equation}
    \Psi_{ij}=2(\rho_j-\rho_i)-(\mathbf{\langle\nabla\rho\rangle_i^L}+\mathbf{\langle\nabla\rho\rangle_j^L}).\mathbf{r_{ji}}
\end{equation}
\begin{equation}
    \mathbf{\langle\nabla\rho\rangle_i^L}=\sum_j(\rho_j-\rho_i)\mathbb{L}_{i}.\mathbf{\nabla_i W_{ij}}V_j
\end{equation}

This equation includes the renormalized density gradient correction (RDGC) term as well \cite{SPH_model_for_simulating_violent_impact_flows, nonlinear_water_wave_interaction_with_floating_bodies, consistent_approach_to_particle_shifting}
\end{frame}

\begin{frame}{Momentum Equation}
\label{mom_eq}
\begin{equation}
    \frac{D\mathbf{u_i}}{Dt}=\frac{1}{\rho_i}\sum_j\Big(F_{ij}\mathbf{\nabla_i W_{ij}}V_j+K\mu\pi_{ij}\mathbf{\nabla_i W_{ij}}V_j\big)+\mathbf{f_i}
\end{equation}
where,
\begin{equation}
    F_{ij}=\begin{cases}
        -(p_j+p_i), & p_i\geq 0\\ 
        -(p_j-p_i), & p_i<0 
        \end{cases}
\end{equation}
\begin{equation}
    K = 2 (\text{dim} + 2)
\end{equation}
\begin{equation}
    \pi_{ij}=\frac{\mathbf{u_{ji}}.\mathbf{r_{ji}}}{|\mathbf{r_{ji}}|^2}
\end{equation}
\begin{enumerate}
    \item $\mathbf{f_i}$ - Body-forces
    \item $\mu$ - The dynamic viscosity $(\mu = \rho_o \nu)$, where $\nu$ is the kinematic viscosity \cite{nonlinear_water_wave_interaction_with_floating_bodies, numerical_simulation_of_the_self_propulsive_motion_of_a_fishlike}
\end{enumerate}
\end{frame}


\begin{frame}{Particle Shifting Technique}
\label{pst}
Once the particle positions are advected through the time, a repositioning is performed as follows \cite{SPH_model_simple_procedures_for_a_further_improvement_of_the}:
\begin{equation}
    \mathbf{r_i}^\ast=\mathbf{r_i}+\delta\mathbf{\hat{r_i}}
\end{equation}
\begin{equation}
    \delta\mathbf{\hat{r_i}}=\begin{cases}
        0  & ,\lambda_i\in[0,0.4) \\
        (\mathbb{I}-\mathbf{n_i}\otimes\mathbf{n_i})\delta\mathbf{r_i} & ,\lambda_i\in[0.4, 0.75] \\
        \delta\mathbf{r_i} & ,\lambda_i\in(0.75,1]
    \end{cases}
\end{equation}
\begin{equation}
    \delta\mathbf{r_i}=-CFL.Ma.(2h_{ij})^2.\sum_j\bigg[1+R\bigg(\frac{W_{ij}}{W(\Delta s_i)}\bigg)^n\bigg]\mathbf{\nabla_i W_{ij}}\varphi_{ij}\bigg(\frac{m_j}{\rho_i+\rho_j}\bigg)
\end{equation}
\begin{equation}
    \mathbf{n_i}=\frac{\mathbf{\langle\nabla\lambda_i\rangle}}{|\mathbf{\langle\nabla\lambda_i\rangle}|}
\end{equation}
\begin{equation}
    \mathbf{\langle\nabla\lambda_i\rangle}=-\sum_j(\lambda_j-\lambda_i)\mathbb{L}_i\mathbf{\nabla_i W_{ij}}V_j
\end{equation}
\end{frame}
\begin{frame}{Particle Shifting Technique}
\begin{enumerate}
    \item $\Delta s_i$ = Average particle spacing in the neighbourhood of $i$
    \item $R=0.2, n=4$, the same values as suggested by Monaghan \cite{sph_without_a_tensile_instability} are used in $\delta +$ SPH scheme as well
    \item $\varphi=1, h_{ij}=h$, for uniform particle resolution
    \item $\frac{\delta \mathbf{r_i}}{\Delta x_i}<0.05$, using a Wendland C2 kernel with $\frac{h}{\Delta x_i} = 2$
    \item $\frac{\delta \mathbf{r_i}}{\Delta x_i}\rightarrow0$ when  $\Delta x_i \rightarrow 0$
\end{enumerate}
\end{frame}
\printbibliography
\end{document}